{
  "name": "viewpo-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Viewpo - Preview deployments, any device, any viewport",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.1.1",
    "svelte": "^5.51.3",
    "wrangler": "^4.56.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
